"""Unit tests for pipeparts subpackage

These tests are only for the __init__ file and other subpackage-wide
tests, module specific tests should follow the test_module.py pattern
"""
import pytest
from gstlal import pipeparts

LEGACY_ATTRS = [
	'AppSync',
	'BYTE_ORDER',
	'audioresample_variance_gain',
	'connect_appsink_dump_dot',
	'framecpp_channeldemux_check_segments',
	'framecpp_channeldemux_set_units',
	'framecpp_filesink_cache_entry_from_mfs_message',
	'framecpp_filesink_ldas_path_handler',
	'mkabs',
	'mkadder',
	'mkappsink',
	'mkaudioamplify',
	'mkaudiochebband',
	'mkaudiocheblimit',
	'mkaudioconvert',
	'mkaudiorate',
	'mkaudiotestsrc',
	'mkaudioundersample',
	'mkautoaudiosink',
	'mkautochisq',
	'mkavimux',
	'mkbitvectorgen',
	'mkblcbctriggergen',
	'mkbursttriggergen',
	'mkcapsfilter',
	'mkcapssetter',
	'mkchannelgram',
	'mkchecktimestamps',
	'mkclean',
	'mkcolorspace',
	'mkcomputegamma',
	'mkdeglitcher',
	'mkdenoiser',
	'mkdrop',
	'mkfakeLIGOsrc',
	'mkfakeadvLIGOsrc',
	'mkfakeadvvirgosrc',
	'mkfakesink',
	'mkfakesrc',
	'mkfilesink',
	'mkfirbank',
	'mkfirfilter',
	'mkflacenc',
	'mkframecppchanneldemux',
	'mkframecppchannelmux',
	'mkframecppfilesink',
	'mkframexmitsrc',
	'mkgate',
	'mkgeneric',
	'mkhistogram',
	'mkigwdparse',
	'mkiirfilter',
	'mkinjections',
	'mkinterpolator',
	'mkitac',
	'mklalcachesrc',
	'mklatency',
	'mklhocoherentnull',
	'mklvshmsrc',
	'mkmatrixmixer',
	'mkmean',
	'mkmultifilesink',
	'mkmultiplier',
	'mkndssrc',
	'mknofakedisconts',
	'mknxydumpsink',
	'mknxydumpsinktee',
	'mkodctodqv',
	'mkoggmux',
	'mkogmvideosink',
	'mkpeak',
	'mkplaybacksink',
	'mkpow',
	'mkprogressreport',
	'mkqueue',
	'mkreblock',
	'mkresample',
	'mksegmentsrc',
	'mkshift',
	'mkspectrumplot',
	'mkstatevector',
	'mksumsquares',
	'mktaginject',
	'mktcpserversink',
	'mktdwhiten',
	'mktee',
	'mktheoraenc',
	'mktogglecomplex',
	'mktrigger',
	'mktriggergen',
	'mktriggerxmlwritersink',
	'mktrim',
	'mkuridecodebin',
	'mkvideosink',
	'mkvorbisenc',
	'mkwavenc',
	'mkwhiten',
	'src_deferred_link',
	'write_dump_dot',
]


class TestLegacyImportPaths:
	"""Test class for legacy import paths testing"""

	@pytest.mark.parametrize("attribute", LEGACY_ATTRS)
	def test_attributes_exist(self, attribute):
		"""Test that all expected attributes of pipeparts exist"""
		assert hasattr(pipeparts, attribute)
